server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Fallback SPA bajo el subpath de la app
  location /my-timesheet-app/ {
    try_files $uri $uri/ /index.html;
  }

  # Fallback genérico (por si acceden a /
  location / {
    try_files $uri /index.html;
  }
}


