/* BcModal.css - Modal reutilizable del estilo Business Central */

/* Modal de confirmación - Estilo exacto de Business Central */
.ts-modal-overlay {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  background-color: rgba(0, 0, 0, 0.4) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  z-index: 10000 !important;
  animation: modalSlideIn 0.2s ease-out !important;
}

.ts-modal {
  background: #ffffff !important;
  border-radius: 4px !important;
  padding: 16px !important;
  max-width: 400px !important;
  width: 90% !important;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2) !important;
  border: 1px solid #e1e1e1 !important;
  font-family:
    "Segoe UI", "Segoe WP", Segoe, device-segoe, Tahoma, Helvetica, Arial,
    sans-serif !important;
  font-weight: 400 !important;
  font-size: 10pt !important;
  color: #444 !important;
  box-sizing: border-box !important;
}

/* Tamaños del modal */
.ts-modal--small {
  max-width: 300px !important;
}

.ts-modal--medium {
  max-width: 400px !important;
}

.ts-modal--large {
  max-width: 600px !important;
}

.ts-modal h3 {
  margin: 0 0 12px 0 !important;
  color: #000000 !important;
  font-size: 11pt !important;
  font-weight: 600 !important;
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  line-height: 1.2 !important;
}

.ts-modal h3::before {
  content: "?" !important;
  width: 20px !important;
  height: 20px !important;
  background-color: white !important;
  border: 2px solid rgb(0, 132, 137) !important;
  border-radius: 50% !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  color: rgb(0, 132, 137) !important;
  font-size: 12px !important;
  font-weight: 500 !important;
  flex-shrink: 0 !important;
}

.ts-modal h3::after {
  content: "?" !important;
  color: rgb(0, 132, 137) !important;
  font-size: 12px !important;
  font-weight: 500 !important;
}

.ts-modal-content {
  margin: 0 0 16px 0 !important;
  color: #444 !important;
  line-height: 1.3 !important;
  font-size: 9pt !important;
  padding-left: 26px !important;
}

.ts-modal-content p {
  margin: 0 0 8px 0 !important;
}

.ts-modal-content p:last-child {
  margin-bottom: 0 !important;
}

.ts-modal-content strong {
  color: #000000 !important;
  font-weight: 600 !important;
}

.ts-modal-actions {
  display: flex !important;
  gap: 8px !important;
  justify-content: flex-end !important;
  padding-left: 26px !important;
}

.ts-btn {
  padding: 6px 12px !important;
  border: 1px solid !important;
  border-radius: 3px !important;
  font-family:
    "Segoe UI", "Segoe WP", Segoe, device-segoe, Tahoma, Helvetica, Arial,
    sans-serif !important;
  font-size: 9pt !important;
  font-weight: 400 !important;
  cursor: pointer !important;
  transition: all 0.15s ease !important;
  min-width: 60px !important;
  height: 28px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  box-sizing: border-box !important;
}

.ts-btn--danger {
  background-color: #ffffff !important;
  color: rgb(0, 132, 137) !important;
  border-color: rgb(0, 132, 137) !important;
}

.ts-btn--danger:hover {
  background-color: rgb(0, 132, 137) !important;
  color: #ffffff !important;
}

.ts-btn--primary {
  background-color: #ffffff !important;
  color: rgb(0, 132, 137) !important;
  border-color: rgb(0, 132, 137) !important;
}

.ts-btn--primary:hover {
  background-color: rgb(0, 132, 137) !important;
  color: #ffffff !important;
}

.ts-btn--secondary {
  background-color: #ffffff !important;
  color: #444 !important;
  border-color: #c1c1c1 !important;
}

.ts-btn--secondary:hover {
  background-color: #f8f8f8 !important;
  border-color: #999 !important;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Estilos para el modal de Business Central */
.bc-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.bc-modal {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.bc-modal-header {
  background: #008489;
  color: white;
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bc-modal-title {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.bc-modal-close {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.bc-modal-close:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.bc-modal-content {
  padding: 20px;
  flex: 1;
  overflow-y: auto;
}

.bc-modal-actions {
  padding: 16px 20px;
  background: #f8f9fa;
  border-top: 1px solid #dee2e6;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.bc-modal-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.bc-modal-btn-primary {
  background: #008489;
  color: white;
}

.bc-modal-btn-primary:hover {
  background: #006d71;
}

.bc-modal-btn-secondary {
  background: #6c757d;
  color: white;
}

.bc-modal-btn-secondary:hover {
  background: #5a6268;
}

/* 🆕 Estilos específicos para el modal de validación */
.validation-summary {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  padding: 16px;
  margin-bottom: 20px;
}

.summary-text {
  font-size: 14px;
  line-height: 1.5;
  color: #495057;
}

.validation-details h3 {
  margin: 0 0 16px 0;
  font-size: 16px;
  color: #495057;
  font-weight: 600;
}

.errors-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.error-line {
  background: #fff;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  padding: 12px;
}

.line-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.line-id {
  font-weight: 600;
  color: #495057;
  font-size: 14px;
}

.go-to-error-btn {
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.go-to-error-btn:hover {
  background: #0056b3;
}

.line-errors {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.field-error {
  display: flex;
  gap: 8px;
  align-items: flex-start;
}

.field-name {
  font-weight: 600;
  color: #6c757d;
  font-size: 13px;
  min-width: 80px;
  text-transform: capitalize;
}

.error-message {
  color: #dc3545;
  font-size: 13px;
  line-height: 1.4;
}
