/* DateInput Component Styles */
.ts-cell {
  position: relative;
  width: 100%;
}

.ts-icon {
  cursor: pointer;
  color: #666;
  margin-left: 8px;
  font-size: 16px;
}

.ts-icon:hover {
  color: #007bff;
}

.ts-icon--calendar {
  flex-shrink: 0;
}

.ts-datepop {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  min-width: 280px;
}

/* Calendario personalizado */
.ts-calendar {
  padding: 16px;
  font-family: inherit;
}

.ts-calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.ts-calendar-nav {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  color: #666;
  transition: all 0.2s ease;
}

.ts-calendar-nav:disabled {
  color: #ccc;
  cursor: not-allowed;
  opacity: 0.5;
}

.ts-calendar-nav:disabled:hover {
  background-color: transparent;
  color: #ccc;
}

.ts-calendar-nav:hover {
  background-color: #f8f9fa;
  color: #007bff;
}

.ts-calendar-month {
  font-weight: 600;
  font-size: 16px;
  color: #333;
}

.ts-calendar-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
  margin-bottom: 8px;
}

.ts-calendar-weekdays > div {
  text-align: center;
  font-weight: 600;
  font-size: 12px;
  color: #666;
  padding: 8px 4px;
}

.ts-calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
}

.ts-calendar-day {
  background: none !important;
  border: none !important;
  width: 36px !important;
  height: 36px !important;
  border-radius: 4px !important;
  cursor: pointer !important;
  font-size: 14px !important;
  color: #333 !important;
  font-weight: 500 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  transition: all 0.2s ease !important;
  position: relative !important;
}

.ts-calendar-day:hover:not(:disabled) {
  background-color: #e3f2fd !important;
  color: #0056b3 !important;
  transform: scale(1.05);
}

.ts-calendar-day--holiday:hover:not(:disabled) {
  background-color: #006b76 !important;
  color: white !important;
  transform: scale(1.1);
  transition: all 0.2s ease;
}

.ts-calendar-day--outside {
  color: #b3d9ff !important;
  opacity: 0.6 !important;
}

.ts-calendar-day--disabled {
  color: #333 !important;
  cursor: pointer !important;
  opacity: 1 !important;
}

.ts-calendar-day--disabled:hover {
  background-color: transparent !important;
}

/* ESTILOS ESPECÍFICOS CON MAYOR PRIORIDAD */
.ts-calendar-day--selected {
  background-color: #008489 !important;
  color: white !important;
  border: none !important;
  border-radius: 6px !important;
  font-weight: 600 !important;
}

.ts-calendar-day--holiday {
  background-color: #008489 !important;
  color: white !important;
  font-weight: 600 !important;
  border: none !important;
  border-radius: 50% !important;
  width: 32px !important;
  height: 32px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.ts-calendar-day--today {
  font-weight: bold;
  color: #007bff;
  border: 2px solid #007bff;
}

/* Forzar que TODOS los días sean clickeables */
.ts-calendar-day button {
  color: #333 !important;
  background-color: transparent !important;
  pointer-events: auto !important;
}

.ts-calendar-day--outside button {
  color: #999 !important;
  background-color: transparent !important;
  pointer-events: auto !important;
}

.ts-calendar-day--disabled button {
  color: #333 !important;
  background-color: transparent !important;
  pointer-events: auto !important;
}
