/* TimesheetLines.css - Modal BC Style v2 */
/* Tabla base */
.ts-table {
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
}

/* Encabezados y celdas */
.ts-th {
  position: relative;
  text-align: center;
  border: 1px solid #ddd;
  padding: 2px 3px !important; /* ✅ Padding mínimo forzado */
  height: 24px !important; /* ✅ Altura compacta forzada */
  max-height: 24px !important;
  vertical-align: middle !important; /* ✅ Centrar contenido verticalmente */
  line-height: 1.1 !important; /* ✅ Line-height compacto */
  box-sizing: border-box !important;
}
.ts-td {
  border: 1px solid #ddd;
  padding: 2px 3px !important; /* ✅ Padding mínimo forzado */
  height: 24px !important; /* ✅ Altura compacta forzada */
  max-height: 24px !important;
  vertical-align: middle !important; /* ✅ Centrar contenido verticalmente */
  line-height: 1.1 !important; /* ✅ Line-height compacto */
  box-sizing: border-box !important;
}
.ts-cell {
  position: relative;
}

/* Resizer de columnas */
.ts-resizer {
  position: absolute;
  right: 0;
  top: 0;
  width: 6px;
  height: 100%;
  cursor: col-resize;
  user-select: none;
  touch-action: none;
}

/* Inputs base */
.ts-input {
  width: 100%;
  height: 100%;
  border: none;
  padding: 2px 4px; /* ✅ Padding reducido para inputs más compactos */
  box-sizing: border-box;
  outline: none;
  outline-color: transparent;
  outline-offset: 0;
  box-shadow: none;
  font: inherit;
  background: transparent;
  cursor: text;
}
.ts-input.has-error {
  border: 1px solid rgba(225, 29, 72, 0.75);
  border-radius: 6px;
  background: #fff7f9;
}
.ts-input.pr-icon {
  padding-right: 26px;
}

/* 🆕 Estilos para líneas de Factorial (no editables) */
.ts-input-factorial {
  font-family: inherit !important; /* 🆕 Heredar fuente del padre */
  font-size: inherit !important; /* 🆕 Heredar tamaño de fuente del padre */
  font-weight: inherit !important; /* 🆕 Heredar peso de fuente del padre */
  line-height: inherit !important; /* 🆕 Heredar altura de línea del padre */
  color: #666 !important; /* 🆕 Color gris consistente */
  font-style: italic !important; /* 🆕 Estilo itálico consistente */
  background-color: transparent !important; /* 🆕 Fondo transparente */
  border: none !important; /* 🆕 Sin bordes */
  cursor: not-allowed !important; /* 🆕 Cursor no permitido */
}

/* Dropdowns */
.ts-dropdown {
  position: absolute;
  left: 0;
  top: 100%;
  width: max(100%, 420px);
  min-width: 420px;
  max-height: 360px;
  overflow-y: auto;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  z-index: 1000;
}

.ts-dropdown__item {
  padding: 6px 8px;
  cursor: pointer;
  transition: background-color 0.15s ease;
}

.ts-dropdown__item:hover {
  background-color: #f5f5f5;
}

.ts-dropdown__item--active {
  background-color: #e3f2fd !important;
  outline: 2px solid #2196f3;
}

/* Botones de acciones */
.ts-action-btn {
  transition: all 0.2s ease;
}

.ts-action-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ts-action-btn--duplicate:hover {
  background-color: #e3f2fd !important;
  border-color: #2196f3 !important;
  color: #1976d2 !important;
}

.ts-action-btn--delete:hover {
  background-color: #ffebee !important;
  border-color: #dc3545 !important;
  color: #c62828 !important;
}

.ts-action-btn:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Modal de confirmación - Estilo exacto de Business Central */
.ts-modal-overlay {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  background-color: rgba(0, 0, 0, 0.4) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  z-index: 10000 !important;
}

.ts-modal {
  background: #ffffff !important;
  border-radius: 4px !important;
  padding: 16px !important;
  max-width: 400px !important;
  width: 90% !important;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2) !important;
  border: 1px solid #e1e1e1 !important;
  font-family:
    "Segoe UI", "Segoe WP", Segoe, device-segoe, Tahoma, Helvetica, Arial,
    sans-serif !important;
  font-weight: 400 !important;
  font-size: 10pt !important;
  color: #444 !important;
  box-sizing: border-box !important;
}

.ts-modal h3 {
  margin: 0 0 12px 0 !important;
  color: #000000 !important;
  font-size: 11pt !important;
  font-weight: 600 !important;
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  line-height: 1.2 !important;
}

.ts-modal h3::before {
  content: "?" !important;
  width: 20px !important;
  height: 20px !important;
  background-color: white !important;
  border: 2px solid rgb(0, 132, 137) !important;
  border-radius: 50% !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  color: rgb(0, 132, 137) !important;
  font-size: 12px !important;
  font-weight: 500 !important;
  flex-shrink: 0 !important;
}

.ts-modal h3::after {
  content: "?" !important;
  color: rgb(0, 132, 137) !important;
  font-size: 12px !important;
  font-weight: 500 !important;
}

.ts-modal p {
  margin: 0 0 16px 0 !important;
  color: #444 !important;
  line-height: 1.3 !important;
  font-size: 9pt !important;
  padding-left: 26px !important;
}

.ts-modal p strong {
  color: #000000 !important;
  font-weight: 600 !important;
}

.ts-modal-actions {
  display: flex !important;
  gap: 8px !important;
  justify-content: flex-end !important;
  padding-left: 26px !important;
}

.ts-btn {
  padding: 6px 12px !important;
  border: 1px solid !important;
  border-radius: 3px !important;
  font-family:
    "Segoe UI", "Segoe WP", Segoe, device-segoe, Tahoma, Helvetica, Arial,
    sans-serif !important;
  font-size: 9pt !important;
  font-weight: 400 !important;
  cursor: pointer !important;
  transition: all 0.15s ease !important;
  min-width: 60px !important;
  height: 28px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  box-sizing: border-box !important;
}

.ts-btn--danger {
  background-color: #ffffff !important;
  color: rgb(0, 132, 137) !important;
  border-color: rgb(0, 132, 137) !important;
}

.ts-btn--danger:hover {
  background-color: rgb(0, 132, 137) !important;
  color: #ffffff !important;
}

.ts-btn--secondary {
  background-color: #ffffff !important;
  color: #444 !important;
  border-color: #c1c1c1 !important;
}

.ts-btn--secondary:hover {
  background-color: #f8f8f8 !important;
  border-color: #999 !important;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.ts-dropdown__header {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 8px;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  background: #fff;
}
.ts-spinner {
  width: 14px;
  height: 14px;
  border: 2px solid rgba(0, 0, 0, 0.15);
  border-top-color: #4a90e2;
  border-radius: 50%;
  animation: ts-spin 0.8s linear infinite;
}
@keyframes ts-spin {
  to {
    transform: rotate(360deg);
  }
}
.ts-dropdown__header input {
  width: 100%;
  border: none;
  outline: none;
}

/* Iconos (chevron, calendario) */
.ts-icon {
  position: absolute;
  right: 6px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #4a90e2;
}

/* 🆕 ESTILOS RESPONSIVE DIRECTOS - FORZAR ALTURA COMPACTA */
@media (max-width: 1439px) and (min-width: 1200px) {
  .ts-table th,
  .ts-table td {
    height: 22px !important; /* ✅ Altura muy compacta para pantallas medianas */
    max-height: 22px !important;
    padding: 1px 2px !important; /* ✅ Padding mínimo */
    line-height: 1 !important; /* ✅ Line-height mínimo */
  }

  .ts-input {
    padding: 0px 1px !important; /* ✅ Inputs muy compactos */
    font-size: 10px !important; /* ✅ Fuente más pequeña */
    height: 18px !important; /* ✅ Altura fija para inputs */
    line-height: 1 !important; /* ✅ Line-height mínimo */
  }
}
.ts-icon--chevron {
  font-size: 16px;
}
.ts-icon--calendar {
  font-size: 18px;
}

/* Datepicker popover */
.ts-datepop {
  position: absolute;
  left: 0;
  top: 32px;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.13);
  background: #fff;
}

/* Mensajes de error debajo del campo */
/* Reservar espacio para que el pill no tape otras celdas */
.ts-td.ts-cell > .ts-cell {
  margin-bottom: 6px;
}
.ts-error {
  position: static;
  margin-top: 4px;
}

/* Estilo pill para mensajes inline más agradables */
.ts-inline-error {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  color: #7a0b20;
  background-color: #ffe8ee;
  border: 1px solid rgba(225, 29, 72, 0.25);
  border-radius: 999px;
  padding: 2px 6px;
  line-height: 1.2;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03);
}
.ts-inline-error__dot {
  width: 5px;
  height: 5px;
  border-radius: 999px;
  background: #e11d48;
}
:root {
  --ts-font-family:
    "Segoe UI", SegoeUI, system-ui, -apple-system, BlinkMacSystemFont,
    "Helvetica Neue", Arial, Inter, "Noto Sans", "Liberation Sans", sans-serif;
  --ts-font-size: 12px; /* ajusta aquí si quieres cambiar todo el módulo */
}

/* Fuerza tipografía y tamaño dentro del módulo (por encima de defaults de libs) */
.ts-table,
.ts-th,
.ts-td,
.ts-input,
.ts-dropdown,
.ts-dropdown__header,
.ts-datepop,
.ts-error {
  font-family: var(--ts-font-family) !important;
  font-size: var(--ts-font-size) !important;
}
/* Override fuerte: tipografía y tamaño en todo el grid dentro de .ts-responsive */
.ts-responsive .ts-table,
.ts-responsive .ts-table * {
  font-family: var(--ts-font-family) !important;
  font-size: var(--ts-font-size) !important;
}

/* Aviso de status de proyecto */
.ts-project-status-warning {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 2px 6px;
  margin-top: 2px;
  background-color: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 4px;
  font-size: 11px;
  color: #856404;
  max-width: 100%;
  overflow: hidden;
}

.ts-project-status-warning__icon {
  font-size: 12px;
  flex-shrink: 0;
}

.ts-project-status-warning__text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
