// table 50012 "PS PowerApp"
// {
//     DataClassification = ToBeClassified;
//     TableType = Temporary;

//     fields
//     {
//         field(1; ID; Integer)
//         {
//             DataClassification = ToBeClassified;
//             Caption = 'ID';
//         }
//         field(2; Title; Text[255])
//         {
//             DataClassification = ToBeClassified;
//             Caption = 'Title';
//         }
//         field(3; ResourceNo; Text[50])
//         {
//             DataClassification = ToBeClassified;
//             Caption = 'Resource No';
//         }
//         field(4; JobNo; Text[50])
//         {
//             DataClassification = ToBeClassified;
//             Caption = 'Job No';
//         }
//         field(5; JobTaskNo; Text[50])
//         {
//             DataClassification = ToBeClassified;
//             Caption = 'Job Task No';
//         }
//         field(6; Description; Text[255])
//         {
//             DataClassification = ToBeClassified;
//             Caption = 'Description';
//         }
//         field(7; WorkType; Text[50])
//         {
//             DataClassification = ToBeClassified;
//             Caption = 'Work Type';
//         }
//         field(8; Date; Date)
//         {
//             DataClassification = ToBeClassified;
//             Caption = 'Date';
//         }
//         field(9; Quantity; Decimal)
//         {
//             DataClassification = ToBeClassified;
//             Caption = 'Quantity';
//         }
//         field(10; Status; Option)
//         {
//             DataClassification = ToBeClassified;
//             Caption = 'Status';
//             OptionMembers = Open, Pending, Approved, Rejected;  // Definir los valores de opción correctamente
//         }
//         field(11; Processed; Boolean)
//         {
//             DataClassification = ToBeClassified;
//             Caption = 'Processed';
//         }
//         field(12; JobResponsibleApproval; Boolean)
//         {
//             DataClassification = ToBeClassified;
//             Caption = 'Job Responsible Approval';
//         }
//         field(13; RejectionCause; Text[255])
//         {
//             DataClassification = ToBeClassified;
//             Caption = 'Rejection Cause';
//         }
//         field(14; JobResponsible; Text[50])
//         {
//             DataClassification = ToBeClassified;
//             Caption = 'Job Responsible';
//         }
//         field(15; ResourceResponsible; Text[50])
//         {
//             DataClassification = ToBeClassified;
//             Caption = 'Resource Responsible';
//         }
//         field(16; JobNoAndDescription; Text[255])
//         {
//             DataClassification = ToBeClassified;
//             Caption = 'Job No and Description';
//         }
//         field(17; ResourceName; Text[50])
//         {
//             DataClassification = ToBeClassified;
//             Caption = 'Resource Name';
//         }
//         field(18; Company; Text[255])
//         {
//             DataClassification = ToBeClassified;
//             Caption = 'Company';
//         }
//         field(19; Created; DateTime)
//         {
//             DataClassification = ToBeClassified;
//             Caption = 'Created Date';
//         }
//         field(20; Modified; DateTime)
//         {
//             DataClassification = ToBeClassified;
//             Caption = 'Modified Date';
//         }
//     }

//     keys
//     {
//         key(PK; ID)
//         {
//             Clustered = true;
//         }
//     }
// }
