server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml+rss image/svg+xml;

  location / {
    try_files $uri /index.html;
  }

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
