server {
    listen 80;
    server_name localhost;

    # Servir archivos estáticos de la aplicación React
    location /my-timesheet-app/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    # Redirección raíz a la aplicación
    location = / {
        return 301 /my-timesheet-app/;
    }
}
