server {
    listen 80;
    server_name _;

    location /my-timesheet-app/ {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location = / {
        return 301 /my-timesheet-app/;
    }
}


