permissionset 50000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata PS_JobUnitPlanning = RIMD,
        tabledata PS_MonthClosing = RIMD,
        table PS_JobUnitPlanning = X,
        table PS_MonthClosing = X,
        codeunit "PS Calculate Statistics" = X,
        codeunit PS_ImportarNominas = X,
        codeunit PS_UserDepartmentManagement = X,
        page "Bank conciliation" = X,
        page "Job List Planificacion" = X,
        page "PS Planning Statistics" = X,
        page "PS_Job _Card_Planificacion" = X,
        page PS_Job_Teams_SubForm = X,
        page PS_monthlyclosings = X,
        page PS_Stadistycs = X,
        query "Dias de Imputacion" = X,
        query PS_CentrosDeResponsabilidad = X,
        query PS_ConceptosAnaliticos = X,
        query PS_ConfiguracionUsuarios = X,
        query PS_Departamentos = X,
        query PS_EquipoProyectos = X,
        query PS_Expediente = X,
        query PS_ExpedienteMes = X,
        query PS_Links = X,
        query PS_MesesCerrados = X,
        query PS_MovimientosProyectos = X,
        query PS_MovimientosProyectosMes = X,
        query PS_PlanificacionMes = X,
        query PS_PresentacionIva = X,
        query PS_Proyectos = X,
        query PS_Recursos = X,
        query PS_Tecnologias = X,
        query PS_Tipologias = X,
        tabledata PS_JobLedgerEntryMonthYear = RIMD,
        table PS_JobLedgerEntryMonthYear = X,
        page PS_JobLedgerEntryMonthYear = X,
        tabledata PS_ObjectivesByDepartments = RIMD,
        table PS_ObjectivesByDepartments = X,
        page PS_ObjectivesByDepartments = X,
        query PS_ObjectivesByDepartaments = X,
        codeunit PS_InvoiceBalanceHelper = X,
        page PS_Custome_Ledger_Entries = X,
        codeunit PS_ApplyJobFilter = X,
        codeunit PS_ApplyJobFilterLine = X,
        codeunit PsCustEntryEditExt = X,
        tabledata "UniqueJobPlanning" = RIMD,
        table "UniqueJobPlanning" = X,
        tabledata PS_InitializationStatus = RIMD,
        table PS_InitializationStatus = X,
        page "Job Ledger Entry Filter" = X,
        page "PS_Department Filter Dialog" = X,
        page "PS_Job Ledger Entry Payroll" = X,
        codeunit "PS_Job Event Handler" = X,
        page "PS_Job Ledger Grouped" = X,
        page "PS_Job Payroll Primary" = X,
        codeunit PS_ARBVRNTimeSheetValidation = X,
        codeunit PS_ErrorTimeSheetCheckUnit = X,
        codeunit PS_JobUnitValidation = X,
        codeunit PS_ProcessAdjustment = X,
        tabledata Resultado = RIMD,
        table Resultado = X,
        tabledata PS_Combined_Data = RIMD,
        table PS_Combined_Data = X,
        tabledata PS_Resultado = RIMD,
        table PS_Resultado = X,
        tabledata PS_UniqueJobPlanning = RIMD,
        table PS_UniqueJobPlanning = X,
        codeunit PS_MonthlyClosingHelper = X,
        codeunit PS_SessionManager = X,
        codeunit "PS_Validate JobCard" = X,
        tabledata PS_UniqueJobPlanningMatriz = RIMD,
        table PS_UniqueJobPlanningMatriz = X,
        tabledata PS_Year = RIMD,
        table PS_Year = X,
        codeunit PS_PonerRealenPlanificado = X,
        page "PS Operational Statistics" = X,
        page "PS Planned billing" = X,
        page "PS Planned Billing Filter" = X,
        page "PS Planned billing Totals" = X,
        tabledata "PS_JobPlanningLine" = RIMD,
        tabledata "PS Job Task" = RIMD,
        tabledata "PS_Temp Grouped Job Ledger" = RIMD,
        tabledata "PS_Temp Job Ledger Summary" = RIMD,
        table "PS_JobPlanningLine" = X,
        table "PS Job Task" = X,
        table "PS_Temp Grouped Job Ledger" = X,
        table "PS_Temp Job Ledger Summary" = X,
        page "Job List Internal" = X,
        page "PS Internal Statistics" = X,
        page "PS Job List Operational" = X,
        page PSJobDocumentStatisticsFB = X,
        page PSProjectResourceHours = X,
        page "PS_Job _Card_Internal" = X,
        page "PS_Job _Card_Operational" = X,
        tabledata PSProjectResourceHours = RIMD,
        table PSProjectResourceHours = X,
        codeunit PS_PopulateProjResHours = X,
        codeunit PS_HistorialPlannig = X,
        page "PS Internal Procedure" = X,
        codeunit PS_MigrateMonthandYear = X,
        tabledata PS_ProjectTaskResourceHours = RIMD,
        table PS_ProjectTaskResourceHours = X,
        codeunit PS_ProceJobLedgerEntryMY = X,
        codeunit PS_ProcessClosedMonthClosings = X,
        codeunit PS_FillMonthClosing = X,
        codeunit "PS_Historico Planificacion" = X,
        page PS_ProjectTaskResourceHours = X,
        query PS_Years = X,
        tabledata PS_EconomicMonitoringMatrix = RIMD,
        table PS_EconomicMonitoringMatrix = X,
        page PS_EconomicMonitoring = X,
        tabledata PS_ReOpenProject = RIMD,
        table PS_ReOpenProject = X,
        page PS_AdminFileGestionLines = X,
        tabledata PS_JobPlanningUnified = RIMD,
        table PS_JobPlanningUnified = X,
        codeunit PS_LimpiarPlanificacion = X,
        codeunit PS_RecalcularProbabilidad = X,
        codeunit PS_SyncJobPlanningLine = X,
        page "PS Job Planning Lines" = X,
        query PS_HistoricoPlanificacionMes = X,
        codeunit PS_CargarUnificacionPlanning = X,
        codeunit PS_JobPlanningLineHandler = X,
        codeunit PS_RenumerarPlanificadas = X,
        codeunit PS_VendorNameFiller = X,
        query PS_Calendaro_Periodos_Dias = X,
        query PS_Proyectos_Equipo = X,
        query PS_Proyectos_Tareas = X,
        tabledata "AAD Application" = RM,
        tabledata ARBVRNJobTeam = RIMD,
        table ARBVRNJobTeam = X,
        query PS_RecursosCostos = X,
        tabledata "PS API Insert TimeSheet" = RIMD,
        table "PS API Insert TimeSheet" = X,
        codeunit PS_InsertTimeSheetLineAPI = X,
        page "PS InsertLine API" = X,
        page PS_TimesheetHeaderAPI = X,
        tabledata PS_SyncQueue = RIMD,
        table PS_SyncQueue = X,
        tabledata PS_SyncSetup = RIMD,
        table PS_SyncSetup = X,
        codeunit "PS_Analytics SyncWorker" = X,
        codeunit "PS_Analytics WebhookSync" = X;
}
