{
  "name": "my-timesheet-app",
  "version": "0.2.5-beta.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js",
    "dev:full": "concurrently \"npm run dev\" \"npm run server\"",
    "lint": "eslint .",
    "test": "vitest",
    "prepare": "husky install"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.19.0",
    "@azure/msal-react": "^3.0.17",
    "@supabase/supabase-js": "^2.45.4",
    "@tanstack/react-query": "^5.51.23",
    "@tanstack/react-virtual": "^3.10.9",
    "date-fns": "^4.1.0",
    "react": "18.3.1",
    "react-datepicker": "^7.4.0",
    "react-dom": "18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.85.5",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "express": "^4.19.2",
    "globals": "^14.0.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.6",
    "prettier": "^3.3.3",
    "terser": "^5.44.0",
    "vite": "^5.4.10",
    "vitest": "^2.1.3"
  }
}
