server {
  listen 80;
  server_name _;

  # Healthcheck
  location = /_health { default_type text/plain; return 200 "OK\n"; }

  # Canonical sin barra -> con barra
  location = /my-timesheet-app { return 301 /my-timesheet-app/; }

  # Proxy a tu contenedor (127.0.0.1:8080)
  location /my-timesheet-app/ {
    proxy_pass http://127.0.0.1:8080/;   # ojo: "/" final para reescritura correcta
    proxy_http_version 1.1;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-Port  80;
  }

  # (Opcional) Proxy API si la tienes en la VM
  location /api/ {
    proxy_pass http://127.0.0.1:3001;
    proxy_http_version 1.1;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-Port  80;
  }

  # Proxy para Webhooks de Factorial
  location /webhooks/ {
    proxy_pass http://127.0.0.1:3001;
    proxy_http_version 1.1;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-Port  80;
  }
}
